APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#内网穿透地址
NGROK_URL=http://d2b2b2ea.ngrok.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#队列驱动
#QUEUE_DRIVER=sync
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#网易邮箱配置
MAIL_HOST=smtp.163.com
MAIL_PORT=465
#公共账号密码配置
MAIL_USERNAME=zhangjinlonghhhhhh@163.com
MAIL_PASSWORD=f19700209
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zhangjinlonghhhhhh@163.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#分页配置
PAGINATE=16

#ES hosts配置
ES_HOSTS =
